
@book{d_g_mw,
	Author = {Malcom Gladwell},
	Title = {David and Goliath: Underdogs, Misfits, and the Art of Battling Giants}}

@url{seq1,
	title = {{The On-Line Encyclopedia of Integer Sequences}},
	howpublished = {\url{https://oeis.org/A273800}},
	note = "[Online; accessed 18-September-2016]"},
	Year = {2016}}

@url{err_1,
	title = {{Options for Code Generation Conventions}},
	howpublished = {\url{https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html#Code-Gen-Options}},
	note = "[Online; accessed 18-September-2016]"}}
	
@article{darcy_eq,
	title = {{A Petrov--Galerkin enriched method: A mass conservative finite element method for the Darcy equation}},
	Author = {Gabriel R. Barrenechea, Leopoldo P. Franca, Fr{\'e}d{\'e}ric Valentin},
	Journal = {Comput. Methods Appl. Mech. Engrg},
	Year = {2006}}
	
@url{darcy_info,
 	title = {{Petrov-Galerkin method}},
	howpublished = "\url{https://en.wikipedia.org/wiki/Petrov-Galerkin_method}",
 	note = "[Online; accessed 18-September-2016]"}
	
@url{elliptic_int,
 	title = {{Asymptotic Approximations}},
	howpublished = "\url{http://dlmf.nist.gov/19.12}",
 	note = "[Online; accessed 18-September-2016]"}
	
@url{lin_err,
	howpublished = "\url{http://stackoverflow.com/questions/19364969/compilation-fails-with-relocation-r-x86-64-32-against-rodata-str1-8-can-not}",
 	note = "[Online; accessed 18-September-2016]"}

@url{hilb,
	title = {{Hilbert's thirteenth problem}},
	howpublished = "\url{https://en.wikipedia.org/wiki/Hilbert\%27s_thirteenth_problem}",
 	note = "[Online; accessed 18-September-2016]"}
	
@url{pyth,
	title = {{Guido van Rossum}},
	howpublished = "\url{https://en.wikipedia.org/wiki/Guido_van_Rossum}",
 	note = "[Online; accessed 18-September-2016]"}
	