\documentclass{article}
\usepackage{listings}
\usepackage{float}
\usepackage{courier}
\usepackage[document]{ragged2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upgreek}
\usepackage{cite}
\usepackage{url}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}



\begin{document}

\title{CAAM 519 - Homework II}
\author{Fernando Lejarza}
\maketitle
\justifying 

\pagenumbering{arabic}

\setcounter{secnumdepth}{0} %% no numbering for sections
\section{Answers}

\subsection*{Problem II.1}
\addcontentsline{toc}{subsection}{Problem I.5}

\setlength\RaggedRightRightskip{0pt plus 1cm}
\setlength\RaggedRightParindent{12pt}

I want to be able to asses the efficiency of algorithms and numerical methods in terms of flops and memory references and use this to decide what are the most efficient methodologies to solve such problems. Additionally, I would like to gain familiarity with programming in general and to be able to use PETSC comfortably. \\
\indent Being a Chemical Engineering major hasn't provided me with the tools to think as a programer and I hope to make some progress in this regard in this class. While I would like to get a better mastery of different programming languages, I understand this is not the goal of this class but I hope that this course helps me become a better problem solver and scientist. Computational Science is an entirely new field of study for me, but I am excited for what's ahead! \\
\begin{center}
 \textit{"Much of what we consider valuable in our world arises out of (these) one-sided conflicts. Because the act of facing overwhelming odds, produces greatness and beauty."}  \cite{d_g_mw}
 \end{center}
 

\subsection*{Problem II.2}
\addcontentsline{toc}{subsection}{Problem I.2}

Please check email for submitted PDF file with subject \textit{[CAAM 519] Essay I.}

\subsection*{Problem II.4}
\addcontentsline{toc}{subsection}{Problem I.5}
\begin{enumerate}

\item The sequence 8, 12,16, 24, 32, 36, 48, 96, 128, 160, 192, 288, 768, ... is given by numbers \textit{n} for which  \cite{seq1}:
\begin{equation}
n = \phi(x)\phi(y)
\end{equation} 

where \begin{equation} n = x+y \end{equation}  and ~$\phi$(x) is Euler's totient function given by:
\begin{equation} \phi(x) = n \prod_{p|n} \Big(1- \frac{1}{p} \Big)    \end{equation}

\item If the elliptic integral is 
\begin{equation} 
E(k) = \int_{0}^{\pi/2} \sqrt{1-k^2\sin\theta}d\theta
\end{equation} 
then its complete asymptotic expansion as k $\rightarrow$ 1 is given by \cite{elliptic_int}
\begin{equation}
E(k)=1+\frac{1}{2}\sum_{m=0}^{\infty}\frac{(\frac{1}{2})_{m}(\frac{1}{2})_{m}}{m!m!}k^{2m+2}\big(\ln(\frac{1}{k})+d(m)-\frac{1}{(2m+1)(2m+2)}\big)
\end{equation} 

\item In Linux, a liker error with the text "\small\textbf{\texttt{relocation R\_X86\_64\_32S against symbol...}}" appears when a variant wasn't compiled with \small{\texttt{-fPIC}} this could mean that the static library is not position-independent and cannot be used to generate a shared object. What this means is that the generated machine code is memory address agnostic \cite{lin_err}. To fix this, a version of the variant compiled with \small{\texttt{-fPIC}} is needed. \small{\texttt{-fPIC}} will emit position-independent code, suitable for dynamic linking and avoid on the size of the global offset table \cite{err_1}.

\item Hilbert's 13th problem entails proving wether or not a solution exists for all 7th-degree equations using algebraic functions of two arguments. Vladimir Arnold solved the problem in 1957 \cite{hilb}.

\item The Python programming language was created by Guido van Rossum, also known as a "Benevolent Dictator For Life". While working at the Stichting Mathematisch Centrum (CWI), Guido van Rossum wrote and contributed a glob() routine to BSD Unix in 1986. Additionally, he worked on the development of the ABC programming language prior to starting Python. \cite{pyth}

\item Incompressible flow could be discretised in "mass-conservative" using Petrov-Galerkin method to solve partial differential equations containing terms with odd order \cite{darcy_info}. This could be used to simulate flow through porous media such as Darcy's equation under the assumption of constant fluid density or incompressibility. \cite{darcy_eq}

\end{enumerate} 

\subsection*{Problem II.5}
See email for Wikipedia edit. \url{https://en.wikipedia.org/wiki/Villa_Allende}

\def\UrlBreaks{\do\/\do-} %breaking URL when printed BibTex 

\bibliographystyle{unsrt}
\bibliography{bibhw2}{}


\end{document} 
