
\documentclass{article}
\usepackage{listings}
\usepackage{float}
\usepackage{courier}
\usepackage[document]{ragged2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upgreek}
\usepackage{cite}
\usepackage{url}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\begin{document}

\title{CAAM 519 - Homework II}
\author{Fernando Lejarza}
\maketitle
\justifying 

\pagenumbering{arabic}

\setcounter{secnumdepth}{0} %% no numbering for sections
\section{Essay}

\subsection*{Problem II.2}
\addcontentsline{toc}{subsection}{Problem I.5}

\setlength\RaggedRightRightskip{0pt plus 1cm}
\setlength\RaggedRightParindent{12pt}

I want to be able to asses the efficiency of algorithms and numerical methods in terms of flops and memory references and use this to decide what are the most efficient methodologies to solve such problems. Additionally, I would like to gain familiarity with programming in general and to be able to use PETSC comfortably. \\
\indent Being a Chemical Engineering major hasn't provided me with the tools to think as a programer and I hope to make some progress in this regard in this class. While I would like to get a better mastery of different programming languages, I understand this is not the goal of this class but I hope that this course helps me become a better problem solver and scientist. Computational Science is an entirely new field of study for me, but I am excited for what's ahead! \\
\begin{center}
 \textit{"Much of what we consider valuable in our world arises out of (these) one-sided conflicts. Because the act of facing overwhelming odds, produces greatness and beauty."}  \cite{d_g_mw}
 \end{center}
 
 \def\UrlBreaks{\do\/\do-} %breaking URL when printed BibTex 

\bibliographystyle{unsrt}
\bibliography{bibhw2}{}

\end{document}